MONGODB_URI="mongodb+srv://ecommerce:xdc991224@cluster0.xwfiank.mongodb.net/?retryWrites=true&w=majority"
STRIK_PK="pk_test_51OFgOWD2XuPhISkBnrTw9mz1BJTxBkc7uPYnrfNRIdehs78bFSJeq7cyyAigVwXz9qqbcZSNxC1vVRyczPefoIzc00remXlzPr"
STRIPE_SK="sk_test_51OFgOWD2XuPhISkB7jVngV0SJHqgDXnFCjo0aOr1XcSLaC528JhbAkN9UGtKYf5t19jU5Y7OzQHzyTuKLpHt22iB00jWgkwnEV"
PUBLIC_URL='http://localhost:3001'
NEXT_PUBLIC_URL='http://localhost:3001'
NEXTAUTH_URL='http://localhost:3001'
GOOGLE_FRONT_ID='567207953683-6dqmm6jfa26en2v2amcmsikduanpmj18.apps.googleusercontent.com'
GOOGLE_FRONT_SECRET="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"

NEXTAUTH_SECRET='frontsecret'